appdirs==1.4.3
asn1crypto==1.2.0
attrs==19.3.0
Automat==0.7.0
Beaker==1.11.0
bitstring==3.1.6
btrfsutil==1.1.1
CacheControl==0.12.5
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2019.11.28
cffi==1.13.0
chardet==3.0.4
Click==7.0
colorama==0.4.1
constantly==15.1.0
cryptography==2.7
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.14
deluge==2.0.3
distlib==0.2.9
distro==1.4.0
docopt==0.6.2
future==0.17.1
GeoIP==1.3.2
html5lib==1.0.1
hyperlink==19.0.0
idna==2.8
importlib-metadata==0.23
incremental==17.5.0
keyutils==0.6
kiwisolver==1.1.0
lensfun==0.3.2
libvirt-python==5.8.0
lockfile==0.12.2
louis==3.11.0
Mako==1.0.14
MarkupSafe==1.1.1
matplotlib==3.1.1
more-itertools==7.2.0
msgpack==0.6.2
mugshot==0.4.1
npyscreen==4.10.5
numpy==1.17.3
packaging==19.2
pacman-mirrors==4.15
pep517==0.6.0
pexpect==4.7.0
Pillow==6.2.0
ply==3.11
progress==1.5
psutil==5.6.3
ptyprocess==0.6.0
pwquality==1.4.2
pyasn1==0.4.7
pyasn1-modules==0.2.6
PyAudio==0.2.11
PyBOMBS==2.3.3
pycairo==1.18.2
pycparser==2.19
pycups==1.9.74
pycurl==7.43.0.3
pyelftools==0.25
PyGObject==3.34.0
PyHamcrest==1.9.0
pyinotify==0.9.6
pyOpenSSL==19.0.0
pyparsing==2.3.1
PyQt5==5.13.2
PyQt5-sip==4.19.19
pyserial==3.4
python-dateutil==2.8.0
python-distutils-extra==2.39
python-libtorrent==1.1.13
python-pam==1.8.4
python-telegram-bot==12.2.0
python-xapp==1.6.0
pytoml==0.1.21
pyxdg==0.26
PyYAML==5.1.2
pyzmq==18.1.0
QtPy==1.9.0
rados==2.0.0
rbd==2.0.0
rencode==1.0.6
requests==2.22.0
retrying==1.3.3
rgw==2.0.0
ruamel.yaml==0.15.83
schedule==0.6.0
service-identity==18.1.0
setproctitle==1.1.10
sip==4.19.19
six==1.12.0
team==1.0
tinycss==0.4
tornado==6.0.3
Twisted==19.7.0
udiskie==1.7.7
urh==2.8.0
urllib3==1.25.6
virtualenv==16.7.7
webencodings==0.5.1
wxPython==4.0.6
youtube-dl==2019.10.29
zipp==0.6.0
zope.interface==4.6.0
